<?php
$module_name = 'cost_Costs';
$_object_name = 'cost_costs';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => true,
      'tabDefs' => 
      array (
        'LBL_SALE_INFORMATION' => 
        array (
          'newTab' => true,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'lbl_sale_information' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'currency_id',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'cclient_c',
            'label' => 'LBL_CCLIENT',
          ),
          1 => 'amount',
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'amount_usdollar',
            'comment' => 'Formatted amount of the sale',
            'label' => 'LBL_AMOUNT_USDOLLAR',
          ),
          1 => 
          array (
            'name' => 'countries_c',
            'studio' => 'visible',
            'label' => 'LBL_COUNTRIES',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'f_cost_c',
            'label' => 'LBL_F_COST',
          ),
          1 => 
          array (
            'name' => 'f_supplier_c',
            'studio' => 'visible',
            'label' => 'LBL_F_SUPPLIER',
          ),
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'fr_amount_c',
            'label' => 'LBL_FR_AMOUNT',
          ),
          1 => 
          array (
            'name' => 't_cost_c',
            'label' => 'LBL_T_COST',
          ),
        ),
        5 => 
        array (
          0 => 
          array (
            'name' => 'pacsupplier_c',
            'studio' => 'visible',
            'label' => 'LBL_PACSUPPLIER',
          ),
          1 => 
          array (
            'name' => 'pac_amount_c',
            'label' => 'LBL_PAC_AMOUNT',
          ),
        ),
        6 => 
        array (
          0 => 
          array (
            'name' => 'pname_c',
            'studio' => 'visible',
            'label' => 'LBL_PNAME',
          ),
          1 => 
          array (
            'name' => 'pamount_c',
            'label' => 'LBL_PAMOUNT',
          ),
        ),
        7 => 
        array (
          0 => 
          array (
            'name' => 'ccost_c',
            'label' => 'LBL_CCOST',
          ),
          1 => 
          array (
            'name' => 'supplier_c',
            'studio' => 'visible',
            'label' => 'LBL_SUPPLIER',
          ),
        ),
      ),
    ),
  ),
);
?>
