<?php
$popupMeta = array (
    'moduleMain' => 'cost_Costs',
    'varName' => 'cost_Costs',
    'orderBy' => 'cost_costs.name',
    'whereClauses' => array (
  'name' => 'cost_Costs.name',
),
    'searchInputs' => array (
  0 => 'name',
),
    'listviewdefs' => array (
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_SALE_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'PAMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_PAMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'pamount_c',
  ),
  'FR_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_FR_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'fr_amount_c',
  ),
  'CCOST_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_CCOST',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'ccost_c',
  ),
  'COUNTRIES_C' => 
  array (
    'type' => 'dynamicenum',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_COUNTRIES',
    'width' => '10%',
    'name' => 'countries_c',
  ),
  'F_COST_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_F_COST',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'f_cost_c',
  ),
  'T_COST_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_T_COST',
    'currency_format' => true,
    'width' => '10%',
    'name' => 't_cost_c',
  ),
  'SALES_STAGE' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_SALE_STAGE',
    'default' => true,
    'name' => 'sales_stage',
  ),
  'F_SUPPLIER_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_F_SUPPLIER',
    'id' => 'BT_BANK_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'f_supplier_c',
  ),
  'PAC_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_PAC_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'pac_amount_c',
  ),
),
);
