<?php
$popupMeta = array (
    'moduleMain' => 'cost_Costs',
    'varName' => 'cost_Costs',
    'orderBy' => 'cost_costs.name',
    'whereClauses' => array (
  'name' => 'cost_Costs.name',
),
    'searchInputs' => array (
  0 => 'name',
),
    'listviewdefs' => array (
  'OPPORTUNITY_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_OPPORTUNITY',
    'id' => 'OPPORTUNITY_ID_C',
    'link' => true,
    'width' => '10%',
  ),
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_SALE_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'PAMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_PAMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'pamount_c',
  ),
  'FR_AMOUNT_C' => 
  array (
    'type' => 'currency',
    'default' => true,
    'label' => 'LBL_FR_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'name' => 'fr_amount_c',
  ),
  'AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
  ),
),
);
