<?php
$popupMeta = array (
    'moduleMain' => 'CO_Costs',
    'varName' => 'CO_Costs',
    'orderBy' => 'co_costs.name',
    'whereClauses' => array (
  'opportunity_c' => 'co_costs.opportunity_c',
  'amount' => 'co_costs.amount',
  'probability' => 'co_costs.probability',
  'client_c' => 'co_costs.client_c',
),
    'searchInputs' => array (
  1 => 'opportunity_c',
  2 => 'amount',
  3 => 'probability',
  4 => 'client_c',
),
    'searchdefs' => array (
  'opportunity_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_OPPORTUNITY',
    'id' => 'OPPORTUNITY_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'opportunity_c',
  ),
  'client_c' => 
  array (
    'type' => 'relate',
    'studio' => 'visible',
    'label' => 'LBL_CLIENT',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'client_c',
  ),
  'amount' => 
  array (
    'name' => 'amount',
    'width' => '10%',
  ),
  'probability' => 
  array (
    'name' => 'probability',
    'width' => '10%',
  ),
),
    'listviewdefs' => array (
  'OPPORTUNITY_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_OPPORTUNITY',
    'id' => 'OPPORTUNITY_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'opportunity_c',
  ),
  'NAME' => 
  array (
    'width' => '30%',
    'label' => 'LBL_LIST_SALE_NAME',
    'link' => true,
    'default' => true,
    'name' => 'name',
  ),
  'AMOUNT_USDOLLAR' => 
  array (
    'width' => '10%',
    'label' => 'LBL_LIST_AMOUNT',
    'align' => 'right',
    'default' => true,
    'currency_format' => true,
    'name' => 'amount_usdollar',
  ),
  'AMOUNT' => 
  array (
    'type' => 'currency',
    'label' => 'LBL_AMOUNT',
    'currency_format' => true,
    'width' => '10%',
    'default' => true,
    'name' => 'amount',
  ),
  'CLIENT_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_CLIENT',
    'id' => 'ACCOUNT_ID_C',
    'link' => true,
    'width' => '10%',
    'name' => 'client_c',
  ),
  'PARTNERNAME_C' => 
  array (
    'type' => 'relate',
    'default' => true,
    'studio' => 'visible',
    'label' => 'LBL_PARTNERNAME',
    'id' => 'ACCOUNT_ID1_C',
    'link' => true,
    'width' => '10%',
    'name' => 'partnername_c',
  ),
),
);
