<?php
$module_name = 'INV_Inventories';
$_object_name = 'inv_inventories';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'javascript' => '{$PROBABILITY_SCRIPT}',
      'useTabs' => false,
      'tabDefs' => 
      array (
        'LBL_SALE_INFORMATION' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
      'syncDetailEditViews' => true,
    ),
    'panels' => 
    array (
      'lbl_sale_information' => 
      array (
        0 => 
        array (
          0 => 
          array (
            'name' => 'pname_c',
            'studio' => 'visible',
            'label' => 'LBL_PNAME',
          ),
          1 => 
          array (
            'name' => 'model_c',
            'label' => 'LBL_MODEL',
          ),
        ),
        1 => 
        array (
          0 => 'inv_inventories_type',
          1 => 
          array (
            'name' => 'partnunber_c',
            'label' => 'LBL_PARTNUNBER',
          ),
        ),
        2 => 
        array (
          0 => 'description',
        ),
        3 => 
        array (
          0 => '',
          1 => '',
        ),
        4 => 
        array (
          0 => '',
          1 => '',
        ),
        5 => 
        array (
          0 => '',
        ),
      ),
    ),
  ),
);
?>
