<style>
.tabDetailView
{
    border-bottom:2px solid;
    border-top:2px solid;
    margin-bottom:10px;
    margin-top:2px;
    border-bottom-color:#ABC3D7;
    border-top-color:#4E8CCF;
}

.tabDetailView td table td
{
    border: 0;
    background: white;
}

.tabDetailView tr.pagination td
{
    padding-top: 4px;
    padding-bottom: 4px;
    border-bottom:1px solid #CBDAE6;
}

.tabDetailView tr.pagination td table td
{
    border: none;
}

.tabDetailViewDL
{
    background-color:#F6F6F6;
    color:#000000;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 6px;
    text-align:left;
    vertical-align:top;
}

.tabDetailViewDF
{
    background-color:#FFFFFF;
    color:#444444;
    border-bottom:1px solid #CBDAE6;
    font-size:12px;
    padding:5px 10px 5px 8px;
    vertical-align:top;
}

.listViewThS1
{
    background:#EBEBED none repeat scroll 0 0;
    border-color:#CCCCCC -moz-use-text-color;
    border-style:solid none;
    border-width:1px medium;
    font-size:11px;
    font-weight:bold;
    padding:4px 5px;
    text-align:left;
}
    </style><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Definitions:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>len</b></th></tr><tr><td class="tabDetailViewDF">id</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">name</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">vname</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">comments</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">help</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">custom_module</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">type</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">len</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">11</td></tr><tr><td class="tabDetailViewDF">required</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">default_value</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">date_modified</td><td class="tabDetailViewDF">datetime</td></tr><tr><td class="tabDetailViewDF">deleted</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">audited</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">massupdate</td><td class="tabDetailViewDF">tinyint</td></tr><tr><td class="tabDetailViewDF">duplicate_merge</td><td class="tabDetailViewDF">smallint</td></tr><tr><td class="tabDetailViewDF">reportable</td><td class="tabDetailViewDF">tinyint</td><td class="tabDetailViewDF">1</td></tr><tr><td class="tabDetailViewDF">importable</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext1</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext2</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext3</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td></tr><tr><td class="tabDetailViewDF">ext4</td><td class="tabDetailViewDF">text</td></tr></table><table border="0" cellpadding="0" class="tabDetailView"><tr colspan="3">MySQL fields_meta_data Keys:</tr><tr><th class="tabDetailViewDL"><b>name</b></th><th class="tabDetailViewDL"><b>type</b></th><th class="tabDetailViewDL"><b>fields</b></th></tr><tr><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">primary</td><td class="tabDetailViewDF">id</td></tr><tr><td class="tabDetailViewDF">idx_meta_id_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">id,deleted</td></tr><tr><td class="tabDetailViewDF">idx_meta_cm_del</td><td class="tabDetailViewDF">index</td><td class="tabDetailViewDF">custom_module,deleted</td></tr></table><BR><BR><table border="0" cellpadding="0" class="tabDetailView"><tr><th class="tabDetailViewDL">#</th><th class="tabDetailViewDL">id</th><th class="tabDetailViewDL">name</th><th class="tabDetailViewDL">vname</th><th class="tabDetailViewDL">comments</th><th class="tabDetailViewDL">help</th><th class="tabDetailViewDL">custom_module</th><th class="tabDetailViewDL">type</th><th class="tabDetailViewDL">len</th><th class="tabDetailViewDL">required</th><th class="tabDetailViewDL">default_value</th><th class="tabDetailViewDL">date_modified</th><th class="tabDetailViewDL">deleted</th><th class="tabDetailViewDL">audited</th><th class="tabDetailViewDL">massupdate</th><th class="tabDetailViewDL">duplicate_merge</th><th class="tabDetailViewDL">reportable</th><th class="tabDetailViewDL">importable</th><th class="tabDetailViewDL">ext1</th><th class="tabDetailViewDL">ext2</th><th class="tabDetailViewDL">ext3</th><th class="tabDetailViewDL">ext4</th></tr><tr><td class="tabDetailViewDL">1</td><td class="tabDetailViewDF">Accountsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">2</td><td class="tabDetailViewDF">Accountsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">3</td><td class="tabDetailViewDF">Accountsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">4</td><td class="tabDetailViewDF">Accountsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Accounts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">5</td><td class="tabDetailViewDF">Casesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">6</td><td class="tabDetailViewDF">Casesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">7</td><td class="tabDetailViewDF">Casesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">8</td><td class="tabDetailViewDF">Casesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Cases</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">9</td><td class="tabDetailViewDF">Contactsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">10</td><td class="tabDetailViewDF">Contactsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">11</td><td class="tabDetailViewDF">Contactsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">12</td><td class="tabDetailViewDF">Contactsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Contacts</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">13</td><td class="tabDetailViewDF">cost_Costscclient_c</td><td class="tabDetailViewDF">cclient_c</td><td class="tabDetailViewDF">LBL_CCLIENT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">cost_Costs</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-17 07:56:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">14</td><td class="tabDetailViewDF">cost_Costsccountry_c</td><td class="tabDetailViewDF">ccountry_c</td><td class="tabDetailViewDF">LBL_CCOUNTRY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">cost_Costs</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-17 07:58:05</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">15</td><td class="tabDetailViewDF">cost_Costsopportumity_c</td><td class="tabDetailViewDF">opportumity_c</td><td class="tabDetailViewDF">LBL_OPPORTUMITY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">cost_Costs</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-17 07:54:14</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">opportunity_relationship_type_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">16</td><td class="tabDetailViewDF">Leadsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">17</td><td class="tabDetailViewDF">Leadsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">18</td><td class="tabDetailViewDF">Leadsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">19</td><td class="tabDetailViewDF">Leadsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Leads</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">20</td><td class="tabDetailViewDF">Meetingsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">21</td><td class="tabDetailViewDF">Meetingsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">22</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">23</td><td class="tabDetailViewDF">Meetingsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Meetings</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">24</td><td class="tabDetailViewDF">Opportunitiesapfees_c</td><td class="tabDetailViewDF">apfees_c</td><td class="tabDetailViewDF">LBL_APFEES</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">dynamicenum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-16 21:35:30</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">product_type_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">25</td><td class="tabDetailViewDF">Opportunitiesclient_c</td><td class="tabDetailViewDF">client_c</td><td class="tabDetailViewDF">LBL_CLIENT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-16 21:21:38</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">26</td><td class="tabDetailViewDF">Opportunitiescountry_c</td><td class="tabDetailViewDF">country_c</td><td class="tabDetailViewDF">LBL_COUNTRY</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">enum</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-16 21:04:15</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">countries_dom</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">27</td><td class="tabDetailViewDF">Opportunitiesgmamount_c</td><td class="tabDetailViewDF">gmamount_c</td><td class="tabDetailViewDF">LBL_GMAMOUNT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">currency</td><td class="tabDetailViewDF">26</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2018-05-16 21:04:59</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">28</td><td class="tabDetailViewDF">Opportunitiesgmperc_c</td><td class="tabDetailViewDF">gmperc_c</td><td class="tabDetailViewDF">LBL_GMPERC</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">int</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">2018-05-16 21:07:08</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">100</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">29</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">30</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">31</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">32</td><td class="tabDetailViewDF">Opportunitiesjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">33</td><td class="tabDetailViewDF">Opportunitiesnegamount_c</td><td class="tabDetailViewDF">negamount_c</td><td class="tabDetailViewDF">LBL_NEGAMOUNT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">currency</td><td class="tabDetailViewDF">26</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-16 21:06:10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">34</td><td class="tabDetailViewDF">Opportunitiessperson_c</td><td class="tabDetailViewDF">sperson_c</td><td class="tabDetailViewDF">LBL_SPERSON</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Opportunities</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-05-16 21:19:18</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">35</td><td class="tabDetailViewDF">Projectjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">36</td><td class="tabDetailViewDF">Projectjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">37</td><td class="tabDetailViewDF">Projectjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">38</td><td class="tabDetailViewDF">Projectjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Project</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">39</td><td class="tabDetailViewDF">Prospectsjjwg_maps_address_c</td><td class="tabDetailViewDF">jjwg_maps_address_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_ADDRESS</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Address</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">40</td><td class="tabDetailViewDF">Prospectsjjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">jjwg_maps_geocode_status_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_GEOCODE_STATUS</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Geocode Status</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">varchar</td><td class="tabDetailViewDF">255</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">41</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lat_c</td><td class="tabDetailViewDF">jjwg_maps_lat_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LAT</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Latitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">10</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr><tr><td class="tabDetailViewDL">42</td><td class="tabDetailViewDF">Prospectsjjwg_maps_lng_c</td><td class="tabDetailViewDF">jjwg_maps_lng_c</td><td class="tabDetailViewDF">LBL_JJWG_MAPS_LNG</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">Longitude</td><td class="tabDetailViewDF">Prospects</td><td class="tabDetailViewDF">float</td><td class="tabDetailViewDF">11</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0.00000000</td><td class="tabDetailViewDF">2018-04-20 08:16:47</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">0</td><td class="tabDetailViewDF">1</td><td class="tabDetailViewDF">true</td><td class="tabDetailViewDF">8</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td><td class="tabDetailViewDF">&nbsp;</td></tr></table>